{
    "name": "jvpr123/virtual-store",
    "type": "project",
    "require-dev": {
        "pestphp/pest": "^2.34",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "João Victor Pereira Rodrigues",
            "email": "jvpr123@outlook.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "webpatser/laravel-uuid": "^4"
    }
}
